<?php

return [
    'idioma' => 'Language',

    //Admin
    //messages
    'No_hay_Datos' => 'No data registered',
    'datos_creado' => 'Data created successfully',
    'datos_actualizado' => 'Data updated successfully',
    'datos_eliminado' => 'Data deleted',
    'datos_guardados' => 'Data saved successfully',
    'archivo_incorrecto' => 'Check the file format',

    //buttons
    'cancelar' => 'Cancel',
    'crear' => 'Create',
    'editar' => 'Edit',
    'guardar' => 'Save',
    'nuevo' => 'New',
    'regresar' => 'Back',
    'exportar' => 'Export',
    'importar' => 'Import',

    //titles
    'actualizar' => 'Update',
    'arbitros' => 'Referees',
    'cancha' => 'Field',
    'carga_jug_part' => 'Load player data per match',
    'datos_jug_part' => 'Player data for matches',
    'equipo' => 'Team',
    'jugador' => 'Player',
    'liquidacion' => 'Settlement',
    'noticias' => 'News',
    'partido' => 'Match',
    'resultado' => 'Result',
    'torneo' => 'Tournament',
    'tarjeta' => 'Card',
    'partidoMes' => 'Games played',
    'partidosTorneo' => 'Matches played per tournament',
    
    //headers
    'acciones' => 'Actions',
    'apellido' => 'Last Name',
    'asistencias' => 'Assists',
    'camiseta' => 'Shirt Number',
    'costo' => 'Cost',
    'datos' => 'Data',
    'descripcion' => 'Description',
    'deuda' => 'Debt',
    'direccion' => 'Address',
    'equipoL' => 'Home Team',
    'equipoV' => 'Visitor Team',
    'estado' => 'Status',
    'escudo' => 'Shield',
    'est_cta_equipos' => 'Teams Account Status',
    'fecha' => 'Date',
    'foto' => 'Photo',
    'goles' => 'Goals',
    'golesA' => 'Goals Scored',
    'hora' => 'Time',
    'importe' => 'Amount',
    'ingresar' => 'Login',
    'inscripcion' => 'Registration',
    'informacion' => 'Information of',
    'nacimiento' => 'Born',
    'nombre' => 'First Name',
    'mail' => 'Email',
    'multa' => 'Fine',
    'pago' => 'Payment',
    'posicion' => 'Position',
    'tel_cel' => 'Phone/Cell',
    'titulo' => 'Title', 
    'cant_equipos' => 'Teams', 
    'premios' => 'Prize',
    'ubicacion' => 'Location',
    'reglas_gral' => 'General rules',
    'sis_competicion' => 'Competition System',
    'elegibilidad' => 'Player Eligibility',
    'disciplina' => 'Conduct and Discipline',
    'MostrarInicio' => 'Show on Home Page',

    'amarillas' => 'Yellow',
    'rojas' => 'Red',
    'ver_Detalle' => 'View Details',
];