<?php

return [
    'idioma' => 'Idioma',

    //Admin
    //mensajes
    'No_hay_Datos' => 'No hay datos registrados',
    'datos_creado' => 'Datos creado correctamente',
    'datos_actualizado' => 'Datos actualizado correctamente',
    'datos_eliminado' => 'Datos eliminado',
    'datos_guardados' => 'Datos guardados correctamente',
    'archivo_incorrecto' => 'Revise el formato del archivo',

    //botones
    'cancelar' => 'Cancelar',
    'crear' => 'Crear',
    'editar' => 'Editar',
    'guardar' => 'Guardar',
    'nuevo' => 'Nuevo',
    'regresar' => 'Regresar',
    'exportar' => 'Exportar',
    'importar' => 'Importar',

    //titulos 
    'actualizar' => 'Actualizar',
    'arbitros' => 'Arbitros',
    'cancha' => 'Cancha',
    'carga_jug_part' => 'Cargar datos del jugador por partido',
    'datos_jug_part' => 'Datos de jugadores de los partidos',
    'equipo' => 'Equipo',
    'jugador' => 'Jugador',
    'liquidacion' => 'Liquidación',
    'noticias' => 'Noticias',
    'partido' => 'Partido',
    'resultado' => 'Resultado',
    'torneo' => 'Torneo',
    'tarjeta' => 'Tarjeta',
    'partidoMes' => 'Partidos jugados',
    'partidosTorneo' => 'Partidos jugados por torneo',
    
    //cabeceras
    'acciones' => 'Acciones',
    'apellido' => 'Apellido',
    'asistencias' => 'Asistencias',
    'camiseta' => 'Nº Camiseta',
    'costo' => 'Costo',
    'datos' => 'Datos',
    'descripcion' => 'Descripción',
    'deuda' => 'Deuda',
    'direccion' => 'Dirección',
    'equipoL' => 'Equipo Local',
    'equipoV' => 'Equipo Visitante',
    'estado' => 'Estado',
    'escudo' => 'Escudo',
    'est_cta_equipos' => 'Estado Cuenta de Equipos',
    'fecha' => 'Fecha',
    'foto' => 'Foto',
    'goles' => 'Goles',
    'golesA' => 'Goles Anotados',
    'hora' => 'Hora',
    'importe' => 'Importe',
    'ingresar' => 'Ingresar',
    'inscripcion' => 'Inscripción',
    'informacion' => 'Información del',
    'nacimiento' => 'Nac.',
    'nombre' => 'Nombre',
    'mail' => 'Mail',
    'multa' => 'Multa',
    'pago' => 'Pago',
    'posicion' => 'Posición',
    'tel_cel' => 'Tel/Cel',
    'titulo' => 'Titulo',
    'cant_equipos' => 'Equipos', 
    'premios' => 'Premio',
    'ubicacion' => 'Ubicación',
    'reglas_gral' => 'Reglas Generales',
    'sis_competicion' => 'Sistema de Competición ',
    'elegibilidad' => 'Elegibilidad de Jugadores',
    'disciplina' => 'Conducta y Disciplina',
    'MostrarInicio' => 'Mostrar en Página de Inicio',
    'amarillas' => 'Amarillas',
    'rojas' => 'Rojas',
    'ver_Detalle' => 'Ver Detalle',
];