<?php

return [
    'idioma' => 'Idioma',

    //Admin
    //mensagens
    'No_hay_Datos' => 'Não há dados registrados',
    'datos_creado' => 'Dados criados com sucesso',
    'datos_actualizado' => 'Dados atualizados com sucesso',
    'datos_eliminado' => 'Dados excluídos',
    'datos_guardados' => 'Dados salvos com sucesso',
    'archivo_incorrecto' => 'Verifique o formato do arquivo',

    //botões
    'cancelar' => 'Cancelar',
    'crear' => 'Criar',
    'editar' => 'Editar',
    'guardar' => 'Salvar',
    'nuevo' => 'Novo',
    'regresar' => 'Voltar',
    'exportar' => 'Exportar',
    'importar' => 'Matéria',

    //títulos
    'actualizar' => 'Atualizar',
    'arbitros' => 'Árbitros',
    'cancha' => 'Campo',
    'carga_jug_part' => 'Carregar dados do jogador por partida',
    'datos_jug_part' => 'Dados dos jogadores nas partidas',
    'equipo' => 'Time',
    'jugador' => 'Jogador',
    'liquidacion' => 'Liquidação',
    'noticias' => 'Notícias',
    'partido' => 'Partida',
    'resultado' => 'Resultado',
    'torneo' => 'Torneio',
    'tarjeta' => 'Cartão',
    'partidoMes' => 'Jogos disputados',
    'partidosTorneo' => 'Partidas disputadas por torneio',
    
    //cabeçalhos
    'acciones' => 'Ações',
    'apellido' => 'Sobrenome',
    'asistencias' => 'Assistências',
    'camiseta' => 'Número da Camisa',
    'costo' => 'Custo',
    'datos' => 'Dados',
    'descripcion' => 'Descrição',
    'deuda' => 'Dívida',
    'direccion' => 'Endereço',
    'equipoL' => 'Time da Casa',
    'equipoV' => 'Time Visitante',
    'estado' => 'Status',
    'escudo' => 'Escudo',
    'est_cta_equipos' => 'Status da Conta dos Times',
    'fecha' => 'Data',
    'foto' => 'Foto',
    'goles' => 'Gols',
    'golesA' => 'Gols Marcados',
    'hora' => 'Hora',
    'importe' => 'Valor',
    'ingresar' => 'Entrar',
    'inscripcion' => 'Inscrição',
    'informacion' => 'Informações do',
    'nacimiento' => 'Nascimento',
    'nombre' => 'Nome',
    'mail' => 'E-mail',
    'multa' => 'Multa',
    'pago' => 'Pagamento',
    'posicion' => 'Posição',
    'tel_cel' => 'Telefone/Celular',
    'titulo' => 'Título',
    'cant_equipos' => 'Equipes', 
    'premios' => 'Prêmio',
    'ubicacion' => 'Localização',
    'reglas_gral' => 'Regras gerais',
    'sis_competicion' => 'Sistema de Competição',
    'elegibilidad' => 'Elegibilidade do jogador',
    'disciplina' => 'Conduta e Disciplina',
    'MostrarInicio' => 'Mostrar na página inicial',
    'amarillas' => 'Amarelo',
    'rojas' => 'Vermelho',
    'ver_Detalle' => 'Ver detalhes',
];
